# vexpressed

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  pom.xml
docs/: data-types.md  functions.md  syntax.md  validation.md  variables.md  vexpressed.vpp
src/main/antlr4/com/virgo47/vexpressed/grammar/: Expr.g4
src/main/antlr4/vexpressed/grammar/: Expr.g4
src/main/java/com/virgo47/vexpressed/: BaseExpressionEvaluator.java  BasicFunctions.java  VariableMapperExpressionEvaluator.java  VexpressedUtils.java
src/main/java/com/virgo47/vexpressed/core/: ExpressionCalculatorVisitor.java  ExpressionException.java  FunctionArgument.java  FunctionExecutionFailed.java  FunctionExecutor.java  UnknownVariable.java  VariableResolver.java
src/main/java/com/virgo47/vexpressed/jsr223/: VexpressedScriptEngineFactory.java  VexpressedScriptEngineImpl.java
src/main/java/com/virgo47/vexpressed/meta/: ExpressionMetadata.java  ExpressionType.java  FunctionMetadata.java  FunctionParameterDefinition.java  VariableMetadata.java
src/main/java/com/virgo47/vexpressed/support/: ExpressionFunction.java  FunctionMapper.java  FunctionParam.java  VariableBinding.java  VariableMapper.java
src/main/java/com/virgo47/vexpressed/validation/: ExpressionValidationFailed.java  ExpressionValidatorVisitor.java  FunctionTypeResolver.java  VariableTypeResolver.java
src/main/java/vexpressed/: BaseExpressionEvaluator.java  BasicFunctions.java  ExpressionCalculatorVisitor.java  ExpressionException.java  ExpressionIdentifiers.java  ExpressionType.java  ExpressionUtils.java  ExpressionValidatorVisitor.java  VariableMapperExpressionEvaluator.java  VexpressedUtils.java
src/main/java/vexpressed/core/: ExpressionCalculatorVisitor.java  ExpressionException.java  FunctionArgument.java  FunctionExecutionFailed.java  FunctionExecutor.java  UnknownVariable.java  VariableResolver.java
src/main/java/vexpressed/func/: DelegateFunctionExecutor.java  ExpressionFunction.java  ExpressionFunctionExecutor.java  ExpressionFunctionTypeResolver.java  FunctionArgument.java  FunctionDefinition.java  FunctionExecutionFailed.java  FunctionParameterDefinition.java
src/main/java/vexpressed/grammar/: Expr.g4  ExprBaseVisitor.java  ExprLexer.java  ExprParser.java  ExprVisitor.java
src/main/java/vexpressed/meta/: ExpressionIdentifiers.java  ExpressionMetadata.java  ExpressionType.java  FunctionDefinition.java  FunctionMetadata.java  FunctionParameterDefinition.java  VariableDefinition.java  VariableMetadata.java
src/main/java/vexpressed/support/: DelegateFunctionExecutor.java  ExpressionFunction.java  ExpressionParam.java  FunctionMapper.java  FunctionParam.java  VariableBinding.java  VariableMapper.java
src/main/java/vexpressed/validation/: ExpressionValidationFailed.java  ExpressionValidatorVisitor.java  FunctionTypeResolver.java  VariableTypeResolver.java
src/main/java/vexpressed/vars/: ExpressionVariableResolver.java  ExpressionVariableTypeResolver.java  UnknownVariable.java  VariableDefinition.java  VariableMapper.java  VariableMapperResolver.java
src/test/groovy/com/virgo47/vexpressed/test/: WhitespacesAndCommentsSpec.groovy
src/test/groovy/com/virgo47/vexpressed/test/jsr223/: ScriptingEngineSpec.groovy
src/test/groovy/com/virgo47/vexpressed/test/math/: BinaryOperatorSpec.groovy  UnaryOperatorSpec.groovy
src/test/groovy/com/virgo47/vexpressed/xx/: MathOperatorSpec.groovy
src/test/java/: Scrapbook.java
src/test/java/com/virgo47/vexpressed/test/: BaseExpressionEvaluatorTest.java  ExpressionBasicTest.java  ExpressionFunctionTest.java  ExpressionValidatorTest.java  ExpressionWithCustomOperatorsTest.java  ListTest.java  MathOperatorTest.java  TestBase.java  TestFunctions.java  VariableMapperTest.java
src/test/java/com/virgo47/vexpressed/test/support/: VariableBindingTest.java
src/test/java/vexprtest/: BaseExpressionEvaluatorTest.java  ExpressionBasicTest.java  ExpressionFunctionTest.java  ExpressionValidatorTest.java  ExpressionWithCustomOperatorsTest.java  ListTest.java  MathOperatorTest.java  SetTest.java  TestBase.java  TestFunctions.java  VariableMapperTest.java
src/test/java/vexprtest/support/: VariableBindingTest.java
